[pytest]
DJANGO_SETTINGS_MODULE = invwallet.settings.tests
norecursedirs = requirements .venv .venv3
testpaths = tests
addopts = --reuse-db --nomigrations --cov=. --cov-config=.coveragerc --cov-report html

[run]
parallel = True
concurrency = thread, multiprocessing

[pycodestyle]
ignore = invwallet/**/migrations/
